DEBUG=on
SECRET_KEY=sjdu&-xt&x5&xslo0wp1a4jy&!5u5$#5^z=$^n*+(y2p7yy3gh
ALLOWED_HOSTS=localhost
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

SECURE_SSL_REDIRECT=False
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO','http')

CELERY_BROKER_URL=redis://redis:6379/0
